<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page id="patientDetailPage" complete="true"?>
<!DOCTYPE html>
<n:html xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<!--[if IE 9 ]><html class="ie9"><![endif]-->
	<n:head>
		<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" ?>
		<?meta name="format-detection" content="telephone=no"?>
		<?meta charset="UTF-8"?>

		<?meta name="description" content=""?>
		<?meta name="keywords" content=""?>

		<n:title>${labels.sitename}</n:title>

		<!-- CSS -->
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/bootstrap.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/animate.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/font-awesome.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/form.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/calendar.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/style.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/overrides.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/icons.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/generics.css" rel="stylesheet"?>
	</n:head>

	<zscript>
		<![CDATA[
	org.zkoss.lang.Library.setProperty(
			org.zkoss.web.Attributes.PREFERRED_LOCALE, "ru_RU");
	org.zkoss.util.resource.Labels.reset();
]]>
	</zscript>
	<n:body id="${labels.currentTheme}">

		<include admin="true" src="/WEB-INF/zk/include/header.zul" />

		<n:div class="clearfix"></n:div>

		<n:section id="main" class="p-relative" role="main">

			<include currentPage="index"
				src="/WEB-INF/zk/include/sidebar.zul" />

			<!-- Content -->
			<n:section id="content" class="container">

				<include src="/WEB-INF/zk/include/messages.zul" />
				<include src="/WEB-INF/zk/include/notifications.zul" />

				<include
					breadcrumbs="${labels.pages.admin.settings.breadcrumbs}"
					currentPageName="${labels.pages.admin.settings.name}"
					src="/WEB-INF/zk/include/breadcrumbs.zul" />

				<n:h4 class="page-title b-0">
					${labels.pages.admin.settings.name}
				</n:h4>
				<n:hr class="whiter" />

				<!-- Tab -->
				<n:div class="tab-container">
					<n:ul class="nav tab nav-tabs">
						<n:li class="${each.key == 'nurses' ? 'active' : ''}" forEach="${labels.pages.admin.settings.tabs}">
							<n:a href="#${each.key}">${each.value.name}</n:a>
						</n:li>
					</n:ul>

					<n:div class="tab-content" style="padding:0;">
						<n:div class="tab-pane ${each.key == 'nurses' ? 'active' : ''}" id="${each.key}" forEach="${labels.pages.admin.settings.tabs}">
							<include src="/WEB-INF/zk/admin/tabs/${each.key}.zul" />									
						</n:div>
					</n:div>
				</n:div>

			</n:section>

			<include src="/WEB-INF/zk/include/oldVersionBrowser.zul" />

		</n:section>

		<!-- Javascript Libraries -->
		<!-- jQuery -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery.min.js"></n:script>
		
		<!-- jQuery Library -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery-ui.min.js"></n:script>
		
		<!-- jQuery UI -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery.easing.1.3.js"></n:script>
		<!-- jQuery Easing - Required for Lightbox + Pie Charts-->

		<!-- Bootstrap -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/bootstrap.min.js"></n:script>

		<!-- UX -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
		<!-- Custom Scrollbar -->

		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/feeds.min.js"></n:script>
		<!-- News Feeds -->

		<!-- All JS functions -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/functions.js"></n:script>

	</n:body>
</n:html>
