<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<n:header id="header">
		<n:a href="" id="menu-toggle"></n:a>
		<n:a class="logo pull-left"	href="${pageContext.request.contextPath}">
			${labels.sitename}
		</n:a>

		<n:div class="media-body">
			<n:div class="media" id="top-menu">
				<n:div class="pull-left tm-icon">
					<n:a data-drawer="messages" class="drawer-toggle"
						href="">
						<n:i class="sa-top-message"></n:i>
						<n:i class="n-count animated">5</n:i>
						<n:span>Messages</n:span>
					</n:a>
				</n:div>
				<n:div class="pull-left tm-icon">
					<n:a data-drawer="notifications"
						class="drawer-toggle" href="">
						<n:i class="sa-top-updates"></n:i>
						<n:i class="n-count animated">9</n:i>
						<n:span>Updates</n:span>
					</n:a>
				</n:div>

				<n:div id="time" class="pull-right">
					<n:span id="hours"></n:span>
					:
					<n:span id="min"></n:span>
					:
					<n:span id="sec"></n:span>
				</n:div>

				<n:div class="media-body">
					<n:input type="text" class="main-search" />
				</n:div>
			</n:div>
		</n:div>
	</n:header>
</zk>