<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.tabs.PatientViewModel')">
		<n:div class="listview list-container">

			<n:header class="listview-header media">

				<n:ul class="list-inline list-mass-actions pull-left">
					<n:li>
						<a tooltiptext="${labels.pages.admin.settings.tabs.patients.messages.addPatientButton}" zclass="tooltips" onClick="@command('addPatientItem')">
							<n:i class="fa fa-plus-square fa-2x"></n:i>
						</a>
					</n:li>
					<n:li>
						<a tooltiptext="${labels.pages.admin.settings.tabs.patients.messages.editPatientButton}" zclass="tooltips" onClick="@command('editPatientItem')">
							<n:i class="fa fa-pencil-square-o fa-2x"></n:i>
						</a>
					</n:li>
					<n:li>
						<a tooltiptext="${labels.pages.admin.settings.tabs.patients.messages.removePatientButton}" zclass="tooltips" onClick="@command('removePatientItem')">
							<n:i class="fa fa-trash-o fa-2x"></n:i>
						</a>
					</n:li>							
				</n:ul>

				<textbox id="searchBox" sclass="input-sm col-md-4 pull-right message-search"
					placeholder="${labels.messages.searchInputPlaceholder}"
					onOK="@command('search', searchTerm=self.value)" />

				<n:div class="clearfix"></n:div>
			</n:header>
			<listbox emptyMessage="${labels.messages.tableEmptyMessage}"
				mold="paging" pageSize="10" model="@load(vm.patientsList)"
				selectedItem="@bind(vm.selected)" sclass="tile">
				<template name="model" var="record">
					<listitem>
						<listcell>
							<n:div class="media p-l-5">
								<n:div class="pull-left">
									<n:i class="fa fa-smile-o fa-2x"></n:i>
								</n:div>
								<n:div class="media-body">
									<n:span class="news-title"><label value="@load(record.lastname)"/> <label value="@load(record.firstname)"/> <label value="@load(record.middlename)"/></n:span>
									<n:div class="clearfix"></n:div>
									<n:span>
										<n:small class="text-muted"><label value="@load(record.contactInfo.city)"/></n:small>
									</n:span>
									<n:div class="clearfix"></n:div>
									<n:span>
										<n:small class="text-muted"><label value="@load(record.contactInfo.country)"/></n:small>
									</n:span>
								</n:div>
							</n:div>						
						</listcell>						
					</listitem>
				</template>
			</listbox>
		</n:div>
	</div>
</zk>