<?page complete="true"?>
<!DOCTYPE html>
<n:html xmlns:w="client" xmlns:n="native">
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <n:head>
        <?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" ?>
        <?meta name="format-detection" content="telephone=no"?>
        <?meta charset="UTF-8"?>

        <?meta name="description" content=""?>
        <?meta name="keywords" content=""?>

        <n:title>${labels.sitename}</n:title>
                    
        <!-- CSS -->
        <?link href="bootstrap/v3/template/css/bootstrap.min.css" rel="stylesheet"?>
        <?link href="bootstrap/v3/template/css/animate.min.css" rel="stylesheet"?>
        <?link href="bootstrap/v3/template/css/font-awesome.min.css" rel="stylesheet"?>
        <?link href="bootstrap/v3/template/css/form.css" rel="stylesheet"?>
        <?link href="bootstrap/v3/template/css/calendar.css" rel="stylesheet"?>
        <?link href="bootstrap/v3/template/css/style.css" rel="stylesheet"?>
        <?link href="bootstrap/v3/template/css/icons.css" rel="stylesheet"?>
        <?link href="bootstrap/v3/template/css/generics.css" rel="stylesheet"?> 
    </n:head>
    
    <zscript>
		org.zkoss.lang.Library.setProperty(org.zkoss.web.Attributes.PREFERRED_LOCALE, "ru_RU");
		org.zkoss.util.resource.Labels.reset();
	</zscript>
    <n:body id="${labels.currentTheme}">

		<include src="/bootstrap/v3/zk/header.zul"/>
        
        <n:div class="clearfix"></n:div>
        
        <n:section id="main" class="p-relative" role="main">
            
            <!-- Sidebar -->
            <n:aside id="sidebar">
            </n:aside>
        
            <!-- Content -->
            <n:section id="content" class="container">

                <include src="/bootstrap/v3/zk/messages.zul"/>
                <include src="/bootstrap/v3/zk/notifications.zul"/>
                
			</n:section>

			<include src="/bootstrap/v3/zk/oldVersionBrowser.zul"/>
			
        </n:section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="bootstrap/v3/template/js/jquery.min.js"></script> <!-- jQuery Library -->
        <script src="bootstrap/v3/template/js/jquery-ui.min.js"></script> <!-- jQuery UI -->
        <script src="bootstrap/v3/template/js/jquery.easing.1.3.js"></script> <!-- jQuery Easing - Requirred for Lightbox + Pie Charts-->

        <!-- Bootstrap -->
        <script src="bootstrap/v3/template/js/bootstrap.min.js"></script>

        <!-- Charts -->
        <script src="bootstrap/v3/template/js/charts/jquery.flot.js"></script> <!-- Flot Main -->
        <script src="bootstrap/v3/template/js/charts/jquery.flot.time.js"></script> <!-- Flot sub -->
        <script src="bootstrap/v3/template/js/charts/jquery.flot.animator.min.js"></script> <!-- Flot sub -->
        <script src="bootstrap/v3/template/js/charts/jquery.flot.resize.min.js"></script> <!-- Flot sub - for repaint when resizing the screen -->

        <script src="bootstrap/v3/template/js/sparkline.min.js"></script> <!-- Sparkline - Tiny charts -->
        <script src="bootstrap/v3/template/js/easypiechart.js"></script> <!-- EasyPieChart - Animated Pie Charts -->
        <script src="bootstrap/v3/template/js/charts.js"></script> <!-- All the above chart related functions -->

        <!-- Map -->
        <script src="bootstrap/v3/template/js/maps/jvectormap.min.js"></script> <!-- jVectorMap main library -->
        <script src="bootstrap/v3/template/js/maps/usa.js"></script> <!-- USA Map for jVectorMap -->

        <!--  Form Related -->
        <script src="bootstrap/v3/template/js/icheck.js"></script> <!-- Custom Checkbox + Radio -->

        <!-- UX -->
        <script src="bootstrap/v3/template/js/scroll.min.js"></script> <!-- Custom Scrollbar -->

        <!-- Other -->
        <script src="bootstrap/v3/template/js/calendar.min.js"></script> <!-- Calendar -->
        <script src="bootstrap/v3/template/js/feeds.min.js"></script> <!-- News Feeds -->
        

        <!-- All JS functions -->
        <script src="bootstrap/v3/template/js/functions.js"></script>
    </n:body>
</n:html>
