<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page complete="true"?>
<!DOCTYPE html>
<n:html xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<!--[if IE 9 ]><html class="ie9"><![endif]-->
	<n:head>
		<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" ?>
		<?meta name="format-detection" content="telephone=no"?>
		<?meta charset="UTF-8"?>

		<?meta name="description" content=""?>
		<?meta name="keywords" content=""?>

		<n:title>${labels.sitename}</n:title>

		<!-- CSS -->
		<?link href="bootstrap/v3/template/css/bootstrap.min.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/animate.min.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/font-awesome.min.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/form.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/calendar.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/style.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/icons.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/generics.css" rel="stylesheet"?>
	</n:head>

	<zscript>
		<![CDATA[
			org.zkoss.lang.Library.setProperty(org.zkoss.web.Attributes.PREFERRED_LOCALE, "ru_RU");
			org.zkoss.util.resource.Labels.reset();
		]]>
	</zscript>
	<n:body id="${labels.currentTheme}">

		<include src="/WEB-INF/zk/include/header.zul" />

		<n:div class="clearfix"></n:div>

		<n:section id="main" class="p-relative" role="main">

			<include currentPage="patients" src="/WEB-INF/zk/include/sidebar.zul" />

			<!-- Content -->
			<n:section id="content" class="container">

				<include src="/WEB-INF/zk/include/messages.zul" />
				<include src="/WEB-INF/zk/include/notifications.zul" />

				<include breadcrumbs="${labels.panels.patients.breadcrumbs}"
						 currentPage="${labels.panels.patients}"
						 src="/WEB-INF/zk/include/breadcrumbs.zul" />

				<n:h4 class="page-title b-0">${labels.panels.patients.name}</n:h4>
				
				<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.pharmacrm.zk.viewmodels.PatientsViewModel')">				
					<n:div class="col-md-12 clearfix">	
	
						<n:header class="listview-header media">
										
							<n:ul class="list-inline list-mass-actions pull-left">
								<n:li>
									<a tooltiptext="${labels.panels.patients.messages.addPatientButton}" zclass="tooltips" onClick="@command('addPatientItem')">
										<n:i class="fa fa-plus-square fa-2x"></n:i>
									</a>
								</n:li>								
							</n:ul>			

							<textbox id="searchBox" zclass="input-sm col-md-4 pull-right message-search" placeholder="${labels.messages.searchInputPlaceholder}" onOK="@command('search', searchTerm=self.value)"/>
				
							<n:div class="clearfix"></n:div>
						</n:header>
										
						<listbox emptyMessage="${labels.messages.tableEmptyMessage}" mold="paging" pageSize="10" model="@load(vm.patientsList)"	selectedItem="@bind(vm.selected)" sclass="tile">
							<listhead sizable="true">
								<listheader width="10%" label="Видимость" />
								<listheader width="20%" label="Дата публикации" />
								<listheader width="50%" label="Заголовок" />						
								<listheader width="20%" label="Действия" />
							</listhead>
							<template name="model" var="record">
								<listitem>
									<listcell><checkbox checked="@bind(record.visible)" onCheck="@command('changeVisibility', newsItem=record)"/></listcell>
									<listcell label="@load(record.publishingDate) @converter('formatedDate', format='dd.MM.yyyy')" />
									<listcell label="@load(record.title)" />
									<listcell >
										<button onClick="@command('editNewsItem', newsItem=record)" zclass="btn btn-success fa fa-pencil-square-o" style="margin: 2px;"></button>
			                  			<button onClick="@command('removeNewsItem', newsItem=record)" zclass="btn btn-danger fa fa-times" style="margin: 2px;"></button>
			                  		</listcell>
								</listitem>
							</template>
						</listbox>
					</n:div>
				</div>			
								                
			</n:section>
			
			<include src="/WEB-INF/zk/include/oldVersionBrowser.zul" />		

		</n:section>
	
		<!-- Javascript Libraries -->
		<!-- jQuery -->
		<n:script src="bootstrap/v3/template/js/jquery.min.js"></n:script>
		<!-- jQuery Library -->
		<n:script src="bootstrap/v3/template/js/jquery-ui.min.js"></n:script>
		<!-- jQuery UI -->
		<n:script src="bootstrap/v3/template/js/jquery.easing.1.3.js"></n:script><!-- jQuery Easing - Required for Lightbox + Pie Charts-->
	
		<!-- Bootstrap -->
		<n:script src="bootstrap/v3/template/js/bootstrap.min.js"></n:script>		
		
		<!-- UX -->
		<n:script src="bootstrap/v3/template/js/scroll.min.js"></n:script>
		<!-- Custom Scrollbar -->
	
		<n:script src="bootstrap/v3/template/js/feeds.min.js"></n:script><!-- News Feeds -->
		
		<!-- All JS functions -->
		<n:script src="bootstrap/v3/template/js/functions.js"></n:script>	
	
	</n:body>
</n:html>
