<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page complete="true"?>
<!DOCTYPE html>
<n:html xmlns:w="client" xmlns:n="native">
	<!--[if IE 9 ]><html class="ie9"><![endif]-->
	<n:head>
		<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" ?>
		<?meta name="format-detection" content="telephone=no"?>
		<?meta charset="UTF-8"?>

		<?meta name="description" content=""?>
		<?meta name="keywords" content=""?>

		<n:title>${labels.sitename}</n:title>

		<!-- CSS -->
		<?link href="bootstrap/v3/template/css/bootstrap.min.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/animate.min.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/font-awesome.min.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/form.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/calendar.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/style.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/icons.css" rel="stylesheet"?>
		<?link href="bootstrap/v3/template/css/generics.css" rel="stylesheet"?>
	</n:head>

	<zscript>
		<![CDATA[
			org.zkoss.lang.Library.setProperty(org.zkoss.web.Attributes.PREFERRED_LOCALE, "ru_RU");
			org.zkoss.util.resource.Labels.reset();
		]]>
	</zscript>
	<n:body id="${labels.currentTheme}">
		
		<include src="/WEB-INF/zk/include/header.zul" />

		<n:div class="clearfix"></n:div>

		<n:section id="main" class="p-relative" role="main">

			<include currentPage="index" src="/WEB-INF/zk/include/sidebar.zul" />

			<!-- Content -->
			<n:section id="content" class="container">

				<include src="/WEB-INF/zk/include/messages.zul" />
				<include src="/WEB-INF/zk/include/notifications.zul" />

				<n:h4 class="page-title">${labels.panels.index.name}</n:h4>
								
				<div zclass="col-md-12 clearfix">

					<include src="/WEB-INF/zk/include/approvalStages.zul" />
					
					<n:hr class="whiter" />
	               
	               	<n:div class="row">
	               		<div zclass="col-md-12 clearfix">          		
							<include src="/WEB-INF/zk/include/calendar.zul" />
						</div>				
					</n:div>
				</div>		

			</n:section>
			
			<include src="/WEB-INF/zk/include/oldVersionBrowser.zul" />

		</n:section>
	
		<!-- Javascript Libraries -->
		<!-- jQuery -->
		<n:script src="bootstrap/v3/template/js/jquery.min.js"></n:script>
		<!-- jQuery Library -->
		<n:script src="bootstrap/v3/template/js/jquery-ui.min.js"></n:script>
		<!-- jQuery UI -->
		<n:script src="bootstrap/v3/template/js/jquery.easing.1.3.js"></n:script>
		<!-- jQuery Easing - Required for Lightbox + Pie Charts-->
	
		<!-- Bootstrap -->
		<n:script src="bootstrap/v3/template/js/bootstrap.min.js"></n:script>
			
		<!--  Form Related -->
		<n:script src="bootstrap/v3/template/js/icheck.js"></n:script>
		<!-- Custom Checkbox + Radio -->
	
		<!-- UX -->
		<n:script src="bootstrap/v3/template/js/scroll.min.js"></n:script>
		<!-- Custom Scrollbar -->
	
		<!-- All JS functions -->
		<n:script src="bootstrap/v3/template/js/functions.js"></n:script>				
		
	</n:body>
</n:html>
