#----------------------------
# Название приложения
#----------------------------
sitename=Alexion

#----------------------------
# Визуальные темы приложения
#----------------------------
#   skin-blur-violate
#   skin-blur-lights
#   skin-blur-city
#   skin-blur-greenish
#   skin-blur-night
#   skin-blur-sunny
#   skin-blur-blue
#   skin-blur-chrome
#   skin-blur-ocean
#   skin-blur-sunset
#   skin-blur-yellow
#   skin-blur-kiwi 
#
currentTheme=skin-blur-ocean

#----------------------------
# Системные сообщения
#----------------------------
messages.{
	oops=Упс!
    oldVersionBrowser=Вы используете старую версию Internet Explorer, обновите версию браузера чтобы получить доступ к максимальной функциональности сайта.
    upgradeBrowser=Обновите свой браузер для более безопасной и быстрой работы в веб приложении. Спасибо за понимание...
    searchInputPlaceholder=Поиск...
    tableEmptyMessage=По Вашему запросу ничего не найдено!    
}