#----------------------------
# Название приложения
#----------------------------
sitename=Другая жизнь

#----------------------------
# Основные
#----------------------------
uploadedContentDir=D:/AnotherLifeContent/
tempContentDir=D:/AnotherLifeContent/temp/
#----------------------------
# Визуальные темы приложения
#----------------------------
#   skin-blur-violate
#   skin-blur-lights
#   skin-blur-city
#   skin-blur-greenish
#   skin-blur-night
#   skin-blur-sunny
#   skin-blur-blue
#   skin-blur-chrome
#   skin-blur-ocean
#   skin-blur-sunset
#   skin-blur-yellow
#   skin-blur-kiwi
#	skin-cloth
#	skin-tectile 
#
currentTheme=skin-blur-lights

#----------------------------
# Меню в шапке сайта
#----------------------------
header.menu.{
	events.{
		name = События
		menuIconClassFA = fa fa-envelope
	}
	notifications.{
		name = Уведомления
		menuIconClassFA = fa fa-bell-o
	}
	settings.{
		name = Администрирование
		menuIconClassFA = fa fa-cogs
	}
}

#----------------------------
# Системные сообщения
#----------------------------
messages.{
	oops=Упс!
    oldVersionBrowser=Вы используете старую версию Internet Explorer, обновите версию браузера чтобы получить доступ к максимальной функциональности сайта.
    upgradeBrowser=Обновите свой браузер для более безопасной и быстрой работы в веб приложении. Спасибо за понимание...
    searchInputPlaceholder=Поиск...
    tableEmptyMessage=По Вашему запросу ничего не найдено!
    backTo=Назад
    message404=Страница не найдена, 404 
    description404=Извините, но страницы которую вы ищете не существует. Проверьте правильность введеного вами адреса. Не беспокойтесь,	мы поможем вам найти нужную страницу.
    messageTimeout=Время сессии истекло 
    descriptionTimeout=Выполните вход по новому.
    phoneTypes.{
    	home.{
    		name=Домашний
    		icon=fa-phone
    	}
    	mobile.{
    		name=Мобильный
    		icon=fa-mobile
    	}
    	work.{
    		name=Рабочий
    		icon=fa-fax
    	}
    }
    patientHistoryStatus.{
    	open.{
    		name=Открыта
    	}
    	closed.{
    		name=Закрыта
    	}
    }
    eventMessageType.{
    	TODO.{
    		name=На исполнение
    	}
    	PROGRESS.{
    		name=В работе
    	}
    	DONE.{
    		name=Выполнено
    	}
    }
    commonRoleAccess.{
    	GUEST.{
    		name=Гость
    	}
    	USER.{
    		name=Пользователь
    	}
    	ADMIN.{
    		name=Сотрудник компании
    	}
    	OWNER.{
    		name=Владелец компании
    	}
    }       
}