#----------------------------
# Страницы меню (sidebar.zul)
#----------------------------
panels.index.{
	name = Главная
	URL = /
	menuIconClassFA = fa fa-home
}
panels.patients.{
	name = Пациенты
	URL = /pages/patients
	menuIconClassFA = fa fa-wheelchair
	# Хлебные крошки формируются снизу вверх,
	# что соответствует отображению справа налево,
	# то есть последний элемент first будет первым
	# родителем от текущей страницы.
	breadcrumbs.first.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}
	messages.{
		addPatientButton=Добавить пациента
		viewPatientCard=Карточка пациента
	}
}
panels.events.{
	name = Напоминания
	URL = /pages/events
	menuIconClassFA = fa fa-calendar
	breadcrumbs.first.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}
}

#----------------------------
# Страницы сайта
#----------------------------

pages.detail.patient.{
	name = 
	URL = /detail/patient
	breadcrumbs.second.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}	
	breadcrumbs.first.{
		title=${panels.patients.name}
		URL=${panels.patients.URL}
	}
}

pages.detail.patienthistory.{
	name = 
	URL = /detail/patienthistory
	breadcrumbs.second.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}	
	breadcrumbs.first.{
		title=История пациента
		URL=${panels.index.URL}
	}
	messages.{
		windowTitle=Начать новую историю пациента
	}
}

pages.admin.settings.{
	name = Конфигурация
	URL = /admin/settings
	menuIconClassFA = fa fa-cogs
	tabs.{
		resolutions.{
			name = Этапы
			messages.{
				windowTitle=${pages.admin.settings.tabs.resolutions.name}: Добавление нового этапа
				addResolutionButton=Добавить этап
				editResolutionButton=Изменить этап
				removeResolutionButton=Удалить этап
			}			
		}
		districtsAndRegions.{
			name = Округа и регионы
			messages.{
				windowTitle=${pages.admin.settings.tabs.districtsAndRegions.name}: Добавление административного округа
				addDistrictsAndRegionsButton=Добавить административный округ
				editDistrictsAndRegionsButton=Изменить данные об административном округе
				removeDistrictsAndRegionsButton=Удалить административный округ
				synchronizeRegionsListButton=Синхронизировать список регионов
			}
		}
		medicalExperts.{
			name = Мед. эксперты
			messages.{
				windowTitle=${pages.admin.settings.tabs.medicalExperts.name}: Добавление данных о мед. эксперте 
				addMedicalExpertButton=Добавить мед. эксперта 
				editMedicalExpertButton=Изменить данные о мед. эксперте
				removeMedicalExpertButton=Удалить все данные о мед. эксперте
			}	
		}		
		nurses.{
			name = Мед. сестры
			messages.{
				windowTitle=${pages.admin.settings.tabs.nurses.name}: Добавление данных о новой мед. сестре 
				addNurseButton=Добавить данные о новой мед. сестре
				editNurseButton=Изменить данные о мед. сестре
				removeNurseButton=Удалить все данные о мед. сестре
			}	
			
		}
		attendantPersons.{
			name = Сопровождающие
			messages.{
				windowTitle=${pages.admin.settings.tabs.attendantPersons.name}: Добавление сопровождающего
				addAttPersonButton=Добавить сопровождающего
				editAttPersonButton=Изменить данные о сопровождающем
				removeAttPersonButton=Удалить все данные о сопровождающем
			}	
		}
		projects.{
			name = Проекты
			messages.{
				windowTitle=${pages.admin.settings.tabs.projects.name}: Добавление нового типа проекта
				addProjectButton=Добавить новый тип проекта
				editProjectButton=Изменить тип проекта
				removeProjectButton=Удалить тип проекта
			}	
		}
		diagnoses.{
			name = Диагнозы
			messages.{
				windowTitle=${pages.admin.settings.tabs.diagnoses.name}: Добавление диагноза
				addDiagnosisButton=Добавить диагноз
				editDiagnosisButton=Изменить диагноз
				removeDiagnosisButton=Удалить диагноз
			}
		}
	}
	breadcrumbs.second.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}	
	breadcrumbs.first.{
		title=Администрирование
		URL=${pages.admin.settings.URL}
	}
}
