#----------------------------
# Страницы меню (sidebar.zul)
#----------------------------
panels.index.{
	name = Главная
	URL = /
	menuIconClassFA = fa fa-home
}
panels.patients.{
	name = Пациенты
	URL = /pages/patients
	menuIconClassFA = fa fa-user
	# Хлебные крошки формируются снизу вверх,
	# что соответствует отображению справа налево,
	# то есть последний элемент first будет первым
	# родителем от текущей страницы.
	breadcrumbs.first.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}
	messages.{
		addPatientButton=Добавить пациента
		viewPatientCard=Карточка пациента
	}
}
panels.events.{
	name = Напоминания
	URL = /pages/events
	menuIconClassFA = fa fa-calendar
	breadcrumbs.first.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}
}

#----------------------------
# Страницы сайта
#----------------------------

pages.detail.patient.{
	name = 
	URL = /detail/patient
	breadcrumbs.second.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}	
	breadcrumbs.first.{
		title=${panels.patients.name}
		URL=${panels.patients.URL}
	}
}

pages.admin.settings.{
	name = Конфигурация
	URL = /admin/settings
	menuIconClassFA = fa fa-cogs
	tabs.{
		resolutions.{
			name = Этапы
			messages.{
				windowTitle=${pages.admin.settings.tabs.resolutions.name}: Добавление нового этапа
				addResolutionButton=Добавить этап
				editResolutionButton=Изменить этап
				removeResolutionButton=Удалить этап
			}			
		}
		districtsAndRegions.{
			name = Округа и регионы
		}
		medicalExperts.{
			name = Мед. эксперты
		}		
		nurses.{
			name = Мед. сестры
		}
		attendantPersons.{
			name = Сопровождающие
			messages.{
				windowTitle=${pages.admin.settings.tabs.attendantPersons.name}: Добавление сопровождающего
				addAttPersonButton=Добавить сопровождающего
				editAttPersonButton=Изменить данные о сопровождающем
				removeAttPersonButton=Удалить все данные о сопровождающем
			}	
		}
		projects.{
			name = Проекты
		}
		diagnoses.{
			name = Диагнозы
			messages.{
				windowTitle=${pages.admin.settings.tabs.diagnoses.name}: Добавление диагноза
				addDiagnosisButton=Добавить диагноз
				editDiagnosisButton=Изменить диагноз
				removeDiagnosisButton=Удалить диагноз
			}
		}
	}
	breadcrumbs.second.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}	
	breadcrumbs.first.{
		title=Администрирование
		URL=${pages.admin.settings.URL}
	}
}
