#----------------------------
# Страницы меню (sidebar.zul)
#----------------------------
panels.index.{
	name = Главная
	URL = /
	menuIconClassFA = fa fa-home
}

#----------------------------
# Службы сайта
#----------------------------
services.print.{
	URL = /services/print
}
#----------------------------
# Страницы сайта
#----------------------------
pages.login.{
	name = Вход
	URL = /profile/login	
}

pages.detail.patienthistory.{
	name = 
	URL = /detail/patienthistory
	breadcrumbs.[0].{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}	
	breadcrumbs.[1].{
		title=История пациента
		URL=${panels.index.URL}
	}
	messages.{
		windowTitle=Начать новую историю пациента
		windowTitleEdit=Редактировать историю пациента
		eventWindowTitle=Добавить новое событие
		addEventButton=Добавить новое событие
		editEventButton=Изменить событие
		removeEventButton=Удалить событие
	}	
}

pages.detail.searchresults.{
	name = Резльтаты поиска
	URL = /detail/searchresults
	breadcrumbs.[0].{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}
	messages.{
		printButton=Распечатать
	}
}

pages.admin.settings.{
	name = Конфигурация
	URL = /admin/settings
	menuIconClassFA = fa fa-cogs
	tabs.{
		resolutions.{
			name = Этапы
			messages.{
				windowTitle=${pages.admin.settings.tabs.resolutions.name}: Добавление нового этапа
				addResolutionButton=Добавить этап
				editResolutionButton=Изменить этап
				removeResolutionButton=Удалить этап
			}			
		}
		eventReasons.{
			name = Виды активности
			messages.{
				windowTitle=${pages.admin.settings.tabs.eventReasons.name}: Добавление нового вида активности
				addResolutionButton=Добавить новый вид активности
				editResolutionButton=Изменить вид активности
				removeResolutionButton=Удалить вид активности
			}			
		}		
		districtsAndRegions.{
			name = Округа и регионы
			messages.{
				windowTitle=${pages.admin.settings.tabs.districtsAndRegions.name}: Добавление административного округа
				addDistrictsAndRegionsButton=Добавить административный округ
				editDistrictsAndRegionsButton=Изменить данные об административном округе
				removeDistrictsAndRegionsButton=Удалить административный округ
				synchronizeRegionsListButton=Синхронизировать список регионов
			}
		}
		patients.{
			name = Пациенты
			messages.{
				windowTitle=${pages.admin.settings.tabs.patients.name}: Добавление данных о новом пациенте
				addNurseButton=Добавить данные о новом пациенте
				editNurseButton=Изменить данные о пациенте
				removeNurseButton=Удалить все данные о пациенте
			}	
			
		}		
		medicalExperts.{
			name = Мед. эксперты
			messages.{
				windowTitle=${pages.admin.settings.tabs.medicalExperts.name}: Добавление данных о мед. эксперте 
				addMedicalExpertButton=Добавить мед. эксперта 
				editMedicalExpertButton=Изменить данные о мед. эксперте
				removeMedicalExpertButton=Удалить все данные о мед. эксперте
			}	
		}
		doctors.{
			name = Врачи
			messages.{
				windowTitle=${pages.admin.settings.tabs.doctors.name}: Добавление данных о враче
				addDoctorButton=Добавить врача 
				editDoctorButton=Изменить данные о враче
				removeDoctorButton=Удалить все данные о враче
			}	
		}				
		nurses.{
			name = Менеджеры
			messages.{
				windowTitle=${pages.admin.settings.tabs.nurses.name}: Добавление данных о новом менеджере 
				addNurseButton=Добавить данныео новом менеджере 
				editNurseButton=Изменить данные о менеджере
				removeNurseButton=Удалить все данные о менеджере
			}	
			
		}
		attendantPersons.{
			name = Родственники
			messages.{
				windowTitle=${pages.admin.settings.tabs.attendantPersons.name}: Добавление родственника
				addAttPersonButton=Добавить родственника
				editAttPersonButton=Изменить данные о родственнике
				removeAttPersonButton=Удалить все данные о родственнике
			}	
		}
		projects.{
			name = Проекты
			messages.{
				windowTitle=${pages.admin.settings.tabs.projects.name}: Добавление нового типа проекта
				addProjectButton=Добавить новый тип проекта
				editProjectButton=Изменить тип проекта
				removeProjectButton=Удалить тип проекта
			}	
		}
		common.{
			name = Системные
			messages.{
				windowTitleExtension=${pages.admin.settings.tabs.common.name}: Новый тип документа
				addExtensionButton=Добавить тип документа
				editExtensionButton=Изменить тип документа
				removeExtensionButton=Удалить тип документа
				windowTitleCommonRole=${pages.admin.settings.tabs.common.name}: Новая пользовательская роль
				addCommonRoleButton=Добавить новую роль
				editCommonRoleButton=Изменить роль
				removeCommonRoleButton=Удалить роль
				windowTitleCommonUserInfo=${pages.admin.settings.tabs.common.name}: Новый пользователь
				addCommonUserInfoButton=Добавить нового пользователя
				editCommonUserInfoButton=Изменить пользователя
				removeCommonUserInfoButton=Удалить пользователя
				
			}	
		}		
		diagnoses.{
			name = Диагнозы
			messages.{
				windowTitle=${pages.admin.settings.tabs.diagnoses.name}: Добавление диагноза
				addDiagnosisButton=Добавить диагноз
				editDiagnosisButton=Изменить диагноз
				removeDiagnosisButton=Удалить диагноз
			}
		}
		patientHistoriesClosed.{
			name = Закрытые истории пациентов
			messages.{
				windowTitle=${pages.admin.settings.tabs.patientHistories.name}: История пациента
				openPatientHistoryButton=Открыть историю пациента
				removePatientHistoryButton=Удалить историю пациента
			}			
		}
	}
	breadcrumbs.[0].{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}	
	breadcrumbs.[1].{
		title=Администрирование
		URL=${pages.admin.settings.URL}
	}
}
