#----------------------------
# Страницы меню (sidebar.zul)
#----------------------------
panels.index.{
	name = Главная
	URL = /index.zul
	menuIconClassFA = fa fa-home
}
panels.patients.{
	name = Пациенты
	URL = /pages/patients.zul
	menuIconClassFA = fa fa-user
	# Хлебные крошки формируются снизу вверх,
	# что соответствует отображению справа налево,
	# то есть последний элемент first будет первым
	# родителем от текущей страницы.
	breadcrumbs.first.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}
	messages.{
		addPatientButton=Добавить
	}
}
panels.events.{
	name = Напоминания
	URL = /pages/events.zul
	menuIconClassFA = fa fa-calendar
	breadcrumbs.first.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}
}

#----------------------------
# Страницы сайта
#----------------------------

pages.detail.patient.{
	name = 
	URL = /detail/patient.zul
	breadcrumbs.second.{
		title=${panels.index.name}
		URL=${panels.index.URL}
	}	
	breadcrumbs.first.{
		title=${panels.patients.name}
		URL=${panels.patients.URL}
	}
}
