<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<window id="AttPersonWindow" title="Добавление сопровождающего"
		border="none" apply="org.zkoss.bind.BindComposer" closable="true"
		maximizable="true"
		viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.tabs.AttPersonWindowViewModel')"
		width="100%" height="600px"				
		contentStyle="position:relative; overflow:auto">

		<!-- Horizontal -->
		<n:div class="block-area" id="horizontal">			
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Фамиилия"></label>
		
				<n:div class="col-md-10">
					<textbox value="@bind(vm.currentAttPersonItem.lastname)" placeholder="..." maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Имя"></label>
		
				<n:div class="col-md-10">
					<textbox value="@bind(vm.currentAttPersonItem.firstname)" placeholder="..." maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Отчество"></label>
		
				<n:div class="col-md-10">
					<textbox value="@bind(vm.currentAttPersonItem.middlename)" placeholder="..." maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:hr class="whiter m-t-20" />
			<n:h3 class="block-title">Контактная информация</n:h3>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Адрес"></label>
		
				<n:div class="col-md-10">
					<textbox value="@bind(vm.addressItem.title)" placeholder="Название адреса" maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<div sclass="col-md-2"></div>
		
				<n:div class="col-md-4">
					<textbox value="@bind(vm.addressItem.street)" placeholder="Улица" maxlength="255" sclass="form-control input-sm"/>
				</n:div>
				
				<n:div class="col-md-2">					
					<intbox value="@bind(vm.addressItem.homeNumber)" placeholder="Дом" maxlength="11" sclass="form-control input-sm"/>
				</n:div>
				
				<n:div class="col-md-2">					
					<intbox value="@bind(vm.addressItem.corpsNumber)" placeholder="Корпус" maxlength="11" sclass="form-control input-sm"/>
				</n:div>
				
				<n:div class="col-md-2">					
					<intbox value="@bind(vm.addressItem.apartmentNumber)" placeholder="Квартира" maxlength="11" sclass="form-control input-sm"/>
				</n:div>				
			</n:div>
			<n:div class="form-group">
				<div sclass="col-md-2"></div>                    
				<n:div class="col-md-10">
					<button id="addNewAddress" zclass="btn btn-success" label="Добавить новый адрес" onClick="@command('addNewAddress')" />					
				</n:div>
			</n:div>			
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Город"></label>
		
				<n:div class="col-md-10">
					<textbox value="@bind(vm.contactInfoItem.city)" placeholder="..." maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Регион"></label>
		
				<n:div class="col-md-10">
					<listbox if="${not empty vm.regionsList}" mold="select" sclass="form-control m-b-10" model="@load(vm.regionsList)" selectedItem="@bind(vm.contactInfoItem.region)">
						<template name="model" var="region">
							<listitem label="${region.title}" selected="${region.regionId == vm.contactInfoItem.region.regionId}" value="${region}"/>
						</template>				
					</listbox>
					<n:span if="${empty vm.regionsList}" class="form-control">
						<n:small class="text-muted"><label value="Не добавлено ни одного региона"/></n:small>
					</n:span>								
				</n:div>
			</n:div>			
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Страна"></label>
		
				<n:div class="col-md-10">
					<textbox value="@bind(vm.contactInfoItem.country)" placeholder="..." maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Почтовый индекс"></label>
		
				<n:div class="col-md-10">
					<textbox value="@bind(vm.contactInfoItem.postalCode)" placeholder="..." maxlength="20" sclass="form-control input-sm"/>
				</n:div>
			</n:div>			
			<n:hr class="whiter m-t-20" />
			<div zclass="col-lg-12">
				<div zclass="form-group">
					<div align="center">
						<button id="submit" zclass="btn btn-success" label="${vm.actionType == 'NEW' ? 'Добавить' : 'Сохранить' }" onClick="@command('save')" />
						<button id="cancel"	zclass="btn btn-warning" label="Отменить" onClick="@command('closeThis')" />
					</div>			
				</div>
			</div>
		</n:div>
	</window>
	<!-- UX -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
	<!-- Custom Scrollbar -->
	<!-- All JS functions -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/functions.js"></n:script>
</zk>