<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<window id="CommonRoleWindow" title="${labels.pages.admin.settings.tabs.common.messages.windowTitleCommonRole}"
		border="none" apply="org.zkoss.bind.BindComposer" closable="true"
		maximizable="false"
		viewModel="@id('vm') @init('ru.dreamcloud.pharmatracker.zk.viewmodels.widgets.CommonRoleWindowVM')"
		width="100%" height="480px"
		contentStyle="position:relative; overflow:auto">

		<!-- Horizontal -->
		<n:div class="block-area">			
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Заголовок"></label>
		
				<n:div class="col-md-10">
					<textbox value="@load(vm.currentRoleItem.title) @save(vm.currentRoleItem.title,before={'addNewRule','save'})" placeholder="..." maxlength="255" sclass="form-control input-sm" constraint="no empty"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Описание"></label>
		
				<n:div class="col-md-10">
					<textbox value="@load(vm.currentRoleItem.description) @save(vm.currentRoleItem.description,before={'addNewRule','save'})" placeholder="..." rows="5" maxlength="1024" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Уровень доступа"></label>
		
				<n:div class="col-md-10">
					<listbox if="${not empty vm.roleAccessLevels}" mold="select" sclass="form-control input-sm" model="@load(vm.roleAccessLevels)" selectedItem="@load(vm.currentRoleItem.roleAccessLevel) @save(vm.currentRoleItem.roleAccessLevel,before={'addNewRule','save'})">
						<template name="model" var="level">
							<listitem label="${level.name}" value="${level}"/>
						</template>				
					</listbox>
				</n:div>
			</n:div>			
		</n:div>
		
		<n:hr if="${vm.actionType != 'NEW'}" class="whiter m-t-20" />
		
		<n:div if="${vm.actionType != 'NEW'}" class="block-area">			
			<n:h3 class="block-title">Форма добавления нового правила</n:h3>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Компонент"></label>
												
				<n:div class="col-md-10">
					<textbox value="@load(vm.newRuleTitle) @save(vm.newRuleTitle,before={'addNewRule'})" placeholder="..." maxlength="255" sclass="form-control input-sm"/>						
				</n:div>				
			</n:div>
			<n:div class="form-group">
				<div sclass="col-md-2"></div>                    
				<n:div class="col-md-10">
					<button id="addNewRule" zclass="btn btn-success" label="Добавить правило" onClick="@command('addNewRule')" />										
				</n:div>
			</n:div>
		</n:div>
				
		<n:hr if="${vm.actionType != 'NEW'}" class=" whiter m-t-20" />
		
		<n:div class="block-area" if="${vm.actionType != 'NEW'}">
			<n:h3 class="block-title">Правила</n:h3>
			<n:div class="form-group">               
				<n:div class="col-md-12">
					<listbox id="RuleListbox" emptyMessage="Не добавлено ни одного правила" mold="paging" sclass="m-b-10" model="@bind(vm.allRulesList)" zclass="listview">
						<template name="model" var="ruleAssoc">
							<listitem>
								<listcell>
									<n:div class="media p-l-5">
										<n:div class="pull-left">	
											<toggler checked="@load(vm.isContainsRuleAssociation(ruleAssoc))" onClick="@command('changeAllowProperty',ruleItem=ruleAssoc)"/>
										</n:div>
										<n:div class="media-body">
											<n:span class="news-title"><label value="@load(ruleAssoc.componentName)"/></n:span>
											<n:div class="clearfix"></n:div>
											<n:div class="list-options">
												<button zclass="btn btn-success" label="Удалить правило" onClick="@command('removeRule',currentRuleItem=ruleAssoc)" />																																				
											</n:div>
										</n:div>
									</n:div>						
								</listcell>				
							</listitem>
						</template>				
					</listbox>									
				</n:div>
			</n:div>
		</n:div>	
		
		<n:hr class="whiter m-t-20" />
		
		<n:div class="block-area">
			<div zclass="col-lg-12">
				<div zclass="form-group">
					<div align="center">
						<button id="submit" zclass="btn btn-success" label="${vm.actionType == 'NEW' ? 'Добавить' : 'Сохранить' }" onClick="@command('save')" />
						<button id="cancel"	zclass="btn btn-warning" label="Отменить" onClick="@command('closeThis')" />
					</div>			
				</div>
			</div>
		</n:div>
	</window>	
	<!-- UX -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
	<!-- Custom Scrollbar -->
	<n:script type="text/javascript">
		/* --------------------------------------------------------
		Custom Scrollbar
	    ----------------------------------------------------------*/    
	    (function() {
	    	$('html').niceScroll();
	    	$('.z-window-content').niceScroll();
	    	$('.z-combobox-popup').niceScroll();
	    	$('.z-listbox').niceScroll();    	
	    	
			if($('.overflow')[0]) {
			    var overflowRegular, overflowInvisible = false;
			    overflowRegular = $('.overflow').niceScroll();
			}
	    })();
	</n:script>
</zk>