<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<window id="EventWindow" title="${labels.pages.detail.patienthistory.messages.eventWindowTitle}"
		border="none" apply="org.zkoss.bind.BindComposer" closable="true"
		maximizable="false"
		viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.EventWindowViewModel')"
		width="100%" height="100%"
		contentStyle="position:relative; overflow:auto">

		<!-- Horizontal -->
		<n:div class="block-area">			
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Заголовок"></label>
		
				<n:div class="col-md-10">
					<textbox value="@bind(vm.currentEvent.title)" placeholder="..." maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Описание"></label>
		
				<n:div class="col-md-10">
					<textbox value="@bind(vm.currentEvent.description)" placeholder="..." rows="5" maxlength="1024" sclass="form-control input-sm"/>
				</n:div>
			</n:div>			
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Дата иниц. события"></label>
		
				<n:div class="col-md-10 p-l-15 p-b-5">
					<datebox cols="12" format="short" onCreate="self.value = new Date()" value="@bind(vm.currentEvent.dateTimeStart)" />
				</n:div>
			</n:div> 
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Дата заверш. события"></label>
		
				<n:div class="col-md-10 p-l-15 p-b-5">
					<datebox cols="12" format="short" onCreate="self.value = new Date()" value="@bind(vm.currentEvent.dateTimeEnd)" />
				</n:div>
			</n:div>           
		</n:div>
		<n:div class="block-area">			
			<n:h3 class="block-title">Форма добавления документов</n:h3>
			<n:div class="form-group">
				<label sclass="control-label col-md-2" value="Документ"></label>		
	
				<n:div class="col-md-10">
					<listbox id="DocumentsListbox" emptyMessage="Не добавлено ни одного документа" mold="paging" sclass="m-b-10" model="@load(vm.documentList)" zclass="listview">
						<template name="model" var="document">
							<listitem>
								<listcell>
									<n:div class="media p-l-5">
										<n:div class="pull-left">
											<n:i class="fa fa-file fa-2x"></n:i>
										</n:div>
										<n:div class="media-body">
											<n:span class="news-title"><label value="@load(document.title)"/></n:span>
											<n:div class="clearfix"></n:div>
											<n:span>
												<n:small class="text-muted"><label value="@load(document.description)"/></n:small>
											</n:span>
											<n:div class="list-options">
												<button sclass="btn btn-success" label="Удалить" onClick="@command('removeDocument', documentItem=document)" />
											</n:div>
										</n:div>
									</n:div>						
								</listcell>						
							</listitem>
						</template>				
					</listbox>	
				</n:div>				
			</n:div>
			<n:div class="form-group">
				<div sclass="col-md-2"></div>                    
				<n:div class="col-md-10">
					<fileupload label="Загрузить документ" zclass="btn btn-success" onUpload="@command('uploadDocument',file=event.media)"/>					
				</n:div>
			</n:div>
		</n:div>	
		
		<n:hr class="whiter m-t-20" />
		
		<n:div class="block-area">
			<div zclass="col-lg-12">
				<div zclass="form-group">
					<div align="center">
						<button id="submit" zclass="btn btn-success" label="${vm.actionType == 'NEW' ? 'Добавить' : 'Сохранить' }" onClick="@command('save')" />
						<button id="cancel"	zclass="btn btn-warning" label="Отменить" onClick="@command('closeThis')" />
					</div>			
				</div>
			</div>
		</n:div>
	</window>
	<!-- UX -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
	<!-- Custom Scrollbar -->
	<!-- All JS functions -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/functions.js"></n:script>
</zk>