<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<window id="EventWindow" title="${labels.pages.detail.patienthistory.messages.eventWindowTitle}"
		border="none" apply="org.zkoss.bind.BindComposer" closable="true"
		maximizable="false"
		viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.EventWindowViewModel')"
		width="100%" height="480px"
		contentStyle="position:relative; overflow:auto">

		<!-- Horizontal -->
		<n:div class="block-area">			
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Заголовок"></label>
		
				<n:div class="col-md-10">
					<textbox value="@load(vm.currentEvent.title) @save(vm.currentEvent.title,before='save')" placeholder="..." maxlength="255" sclass="form-control input-sm" constraint="no empty"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Описание"></label>
		
				<n:div class="col-md-10">
					<textbox value="@load(vm.currentEvent.description) @save(vm.currentEvent.description,before='save')" placeholder="..." rows="5" maxlength="1024" sclass="form-control input-sm"/>
				</n:div>
			</n:div>					
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Вид активности"></label>
		
				<n:div class="col-md-10">
					<listbox if="${not empty vm.allEventReasonsList}" mold="select" sclass="form-control m-b-10" model="@load(vm.allEventReasonsList)" selectedItem="@bind(vm.currentEvent.eventReason)">
						<template name="model" var="eventReason">
							<listitem label="${eventReason.title}" selected="${eventReason.eventReasonsId == vm.currentEvent.eventReason.eventReasonsId}" value="${eventReason}"/>
						</template>				
					</listbox>
					<n:span if="${empty vm.allEventReasonsList}" class="form-control">
						<n:small class="text-muted"><label value="Не добавлено ни одного вида активности"/></n:small>
					</n:span>								
				</n:div>
			</n:div>						
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Ответственный"></label>
		
				<n:div class="col-md-10">
					<combobox id="UsersCombobox" placeholder="..." selectedItem="@bind(vm.currentUserInfo)" value="@load(vm.currentUserInfo.fullname)" maxlength="512" autodrop="true" buttonVisible="false" model="@load(vm.allUsersList)">
						<template name="model">
        					<comboitem label="${each.fullname}" value="${each}"/>
    					</template>
					</combobox>							
				</n:div>
			</n:div>
			<n:div class="form-group">
				<div sclass="col-md-2"></div>                    
				<n:div class="col-md-10">
					<button id="assignToMe" zclass="btn btn-success" label="Назначить меня" onClick="@command('assignToMe')" />										
				</n:div>
			</n:div>					
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Дата иниц. события"></label>
		
				<n:div class="col-md-10 p-l-15 p-b-5">
					<datebox cols="12" locale="ru" format="dd.MM.yyyy HH:mm" value="@load(vm.currentEvent.dateTimeStart) @save(vm.currentEvent.dateTimeStart,before='save')" />
				</n:div>
			</n:div> 
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Дата заверш. события"></label>
		
				<n:div class="col-md-10 p-l-15 p-b-5">
					<datebox cols="12" locale="ru" format="dd.MM.yyyy HH:mm" value="@load(vm.currentEvent.dateTimeEnd) @save(vm.currentEvent.dateTimeEnd,before='save')" />
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Напоминание"></label>
		
				<n:div class="col-md-10">
					<toggler checked="${vm.notificationCreateFlag}" onClick="@command('changeNotificationCreateFlag')"/>
				</n:div>
			</n:div>	           
		</n:div>
		
		<n:hr if="${vm.isVisibleFormDocuments}" class="whiter m-t-20" />
		
		<n:div if="${vm.isVisibleFormDocuments}" class="block-area">			
			<n:h3 class="block-title">Документы</n:h3>
			<n:div class="form-group">
				<n:div class="col-md-12">
					<listbox id="DocumentsListbox" emptyMessage="Не добавлено ни одного документа" mold="paging" sclass="m-b-10" model="@load(vm.documentList)" zclass="listview">
						<template name="model" var="document">
							<listitem>
								<listcell>
									<n:div class="media p-l-5">
										<n:div class="pull-left">
											<n:i class="fa ${(not empty document.extension.iconName) ? document.extension.iconName : 'fa-file'} fa-2x"></n:i>
										</n:div>
										<n:div class="media-body">
											<n:span class="news-title"><label value="@load(document.title)"/></n:span>
											<n:div class="clearfix"></n:div>
											<n:span>
												<n:small class="text-muted"><label value="@load(document.description)"/></n:small>
											</n:span>
											<n:div class="list-options">
												<button if="${vm.actionType == 'EDIT'}" sclass="btn btn-success" label="Открыть" onClick="@command('openDocument', documentItem=document)" />
												<button sclass="btn btn-success" label="Удалить" onClick="@command('removeDocument', documentItem=document)" />
											</n:div>
										</n:div>
									</n:div>						
								</listcell>						
							</listitem>
						</template>				
					</listbox>	
				</n:div>				
			</n:div>
			<n:div class="form-group">        
				<n:div class="col-md-12">
					<button label="Загрузить документ" zclass="btn btn-success" upload="true,maxsize=50000" onUpload="@command('addNewDocument',file=event.media)"/>										
				</n:div>
			</n:div>
		</n:div>	
		
		<n:hr class="whiter m-t-20" />
		
		<n:div class="block-area">
			<div zclass="col-lg-12">
				<div zclass="form-group">
					<div align="center">
						<button id="submit" zclass="btn btn-success" label="${vm.actionType == 'NEW' ? 'Добавить' : 'Сохранить' }" onClick="@command('save')" />
						<button id="cancel"	zclass="btn btn-warning" label="Отменить" onClick="@command('closeThis')" />
					</div>			
				</div>
			</div>
		</n:div>
	</window>
	<!-- UX -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
	<!-- Custom Scrollbar -->
	<n:script type="text/javascript">
		/* --------------------------------------------------------
		Custom Scrollbar
	    ----------------------------------------------------------*/    
	    (function() {
	    	$('html').niceScroll();
	    	$('.z-window-content').niceScroll();
	    	$('.z-combobox-popup').niceScroll();
	    	$('.z-listbox').niceScroll();    	
	    	
			if($('.overflow')[0]) {
			    var overflowRegular, overflowInvisible = false;
			    overflowRegular = $('.overflow').niceScroll();
			}
	    })();
	</n:script>
</zk>