<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<window id="ExtensionWindow" title="${labels.pages.admin.settings.tabs.extensions.messages.windowTitle}"
		border="none" apply="org.zkoss.bind.BindComposer" closable="true"
		maximizable="false"
		viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.tabs.ExtensionWindowViewModel')"
		width="100%" height="400px"
		contentStyle="position:relative; overflow:auto">

		<!-- Horizontal -->
		<n:div class="block-area">			
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Заголовок"></label>
		
				<n:div class="col-md-10">
					<textbox value="@load(vm.currentExtensionItem.title) @save(vm.currentExtensionItem.title,before='save')" placeholder="..." maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Описание"></label>
		
				<n:div class="col-md-10">
					<textbox value="@load(vm.currentExtensionItem.description) @save(vm.currentExtensionItem.description,before='save')" placeholder="..." rows="5" maxlength="1024" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Имя расширения"></label>
		
				<n:div class="col-md-10">
					<textbox value="@load(vm.currentExtensionItem.extensionName) @save(vm.currentExtensionItem.extensionName,before='save')" placeholder="..." maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Иконка"></label>
		
				<n:div class="col-md-10">
					<textbox value="@load(vm.currentExtensionItem.iconName) @save(vm.currentExtensionItem.iconName,before='save')" placeholder="..." maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
		</n:div>
		
		<n:hr class="whiter m-t-20" />
		
		<n:div class="block-area">
			<div zclass="col-lg-12">
				<div zclass="form-group">
					<div align="center">
						<button id="submit" zclass="btn btn-success" label="${vm.actionType == 'NEW' ? 'Добавить' : 'Сохранить' }" onClick="@command('save')" />
						<button id="cancel"	zclass="btn btn-warning" label="Отменить" onClick="@command('closeThis')" />
					</div>			
				</div>
			</div>
		</n:div>
	</window>
	<!-- UX -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
	<!-- Custom Scrollbar -->
	<!-- All JS functions -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/functions.js"></n:script>
</zk>