<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<window border="none" title="new page title" closable="true" maximizable="true" viewModel="@id('vm') @init('ru.dreamcloud.pharmacrm.zk.viewmodels.PatientsWindowViewModel')" width="800px" height="600px" contentStyle="position:relative; overflow:auto">
	New Content Here!
	</window>
</zk>