<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<window id="PatientHistoryWindow" title="${labels.pages.detail.patienthistory.messages.windowTitle}"
		border="none" apply="org.zkoss.bind.BindComposer" closable="true"
		maximizable="false"
		viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.PatientHistoryWindowViewModel')"
		width="100%" height="640px"
		contentStyle="position:relative; overflow:auto">

	</window>	
	<!-- UX -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
	<!-- Custom Scrollbar -->
	<!-- All JS functions -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/functions.js"></n:script>
</zk>