<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<window id="ProjectWindow" title="${labels.pages.admin.settings.tabs.projects.messages.windowTitle}"
		border="none" apply="org.zkoss.bind.BindComposer" closable="true"
		maximizable="false"
		viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.tabs.ProjectWindowViewModel')"
		width="100%" height="320px"
		contentStyle="position:relative; overflow:auto">

		<!-- Horizontal -->
		<n:div class="block-area">			
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Заголовок"></label>
		
				<n:div class="col-md-10">
					<textbox value="@load(vm.currentProjectItem.title) @save(vm.currentProjectItem.title,before='save')" placeholder="..." maxlength="255" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
			<n:div class="form-group">
				<label zclass="control-label col-md-2" value="Описание"></label>
		
				<n:div class="col-md-10">
					<textbox value="@load(vm.currentProjectItem.description) @save(vm.currentProjectItem.description,before='save')" placeholder="..." rows="5" maxlength="1024" sclass="form-control input-sm"/>
				</n:div>
			</n:div>
		</n:div>
		
		<n:hr class="whiter m-t-20" />
		
		<n:div class="block-area">
			<div zclass="col-lg-12">
				<div zclass="form-group">
					<div align="center">
						<button id="submit" zclass="btn btn-success" label="${vm.actionType == 'NEW' ? 'Добавить' : 'Сохранить' }" onClick="@command('save')" />
						<button id="cancel"	zclass="btn btn-warning" label="Отменить" onClick="@command('closeThis')" />
					</div>			
				</div>
			</div>
		</n:div>
	</window>
	<!-- UX -->
	<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
	<!-- Custom Scrollbar -->
	<n:script type="text/javascript">
		/* --------------------------------------------------------
		Custom Scrollbar
	    ----------------------------------------------------------*/    
	    (function() {
	    	$('html').niceScroll();
	    	$('.z-window-content').niceScroll();
	    	$('.z-combobox-popup').niceScroll();
	    	$('.z-listbox').niceScroll();    	
	    	
			if($('.overflow')[0]) {
			    var overflowRegular, overflowInvisible = false;
			    overflowRegular = $('.overflow').niceScroll();
			}
	    })();
	</n:script>
</zk>