<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<!-- Sidebar -->
	<n:aside id="sidebar">

		<!-- Side Menu -->
		<n:ul class="list-unstyled side-menu">			
			<n:li forEach="${labels.panels}" class="${each.key == 'index' ? 'active' : ''}">
				<n:a href="${(c:split(each.value, '#'))[1]}">
					<n:i class="${(c:split(each.value, '#'))[2]} fa-2x"></n:i><n:span class="menu-item">${(c:split(each.value, '#'))[0]}</n:span>
				</n:a>
			</n:li>
		</n:ul>

	</n:aside>
</zk>