<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<!-- Sidebar -->
	<n:aside id="sidebar">

		<!-- Side Menu -->
		<n:ul class="list-unstyled side-menu">
			<n:li class="active">
				<n:a class="sa-side-home" href="index.zul">
					<n:span class="menu-item">Dashboard</n:span>
				</n:a>
			</n:li>
			<n:li>
				<n:a class="sa-side-calendar" href="calendar.html">
					<n:span class="menu-item">Calendar</n:span>
				</n:a>
			</n:li>
			<n:li>
				<n:a class="sa-side-typography" href="patients.zul">
					<n:span class="menu-item">Typography</n:span>
				</n:a>
			</n:li>
		</n:ul>

	</n:aside>
</zk>