<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page id="patientDetailPage" complete="true"?>
<!DOCTYPE html>
<n:html xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<!--[if IE 9 ]><html class="ie9"><![endif]-->
	<n:head>
		<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" ?>
		<?meta name="format-detection" content="telephone=no"?>
		<?meta charset="UTF-8"?>

		<?meta name="description" content=""?>
		<?meta name="keywords" content=""?>

		<n:title>${labels.sitename}</n:title>

		<!-- CSS -->
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/bootstrap.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/animate.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/font-awesome.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/form.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/calendar.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/style.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/overrides.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/icons.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/generics.css" rel="stylesheet"?>
	</n:head>

	<zscript>
		<![CDATA[
			org.zkoss.lang.Library.setProperty(org.zkoss.web.Attributes.PREFERRED_LOCALE, "ru_RU");
			org.zkoss.util.resource.Labels.reset();
		]]>
	</zscript>
	<n:body id="${labels.currentTheme}">
		<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.DetailPatientHistoryViewModel')" style="height:100%">
			<include admin="false" src="/WEB-INF/zk/include/header.zul" />
	
			<n:div class="clearfix"></n:div>
	
			<n:section id="main" class="p-relative" role="main">
	
				<include currentPage="index" src="/WEB-INF/zk/include/sidebar.zul" />
	
				<!-- Content -->
				<n:section id="content" class="container">
	
					<include src="/WEB-INF/zk/include/messages.zul" />
					<include src="/WEB-INF/zk/include/notifications.zul" />
					
					<include breadcrumbs="${labels.pages.detail.patienthistory.breadcrumbs}"
							 currentPageName="${vm.patientHistory.patient.lastname} ${vm.patientHistory.patient.firstname} ${vm.patientHistory.patient.middlename}"
							 src="/WEB-INF/zk/include/breadcrumbs.zul" />
	
					<n:h4 class="page-title b-0">История пациента: ${vm.patientHistory.patient.lastname} ${vm.patientHistory.patient.firstname} ${vm.patientHistory.patient.middlename}</n:h4>
					
					<n:hr class="whiter" />
					
					<include src="/WEB-INF/zk/include/shortcutMenu.zul"/>
					
					<n:hr class="whiter" />
					
					<!-- Paragraph -->
					
					<div sclass="block-area">								
		                <n:article class="tile">		                	
		                	<n:h2 class="tile-title">Пациент</n:h2>       				
							<n:div class="tile-config dropdown">
	                            <n:a data-toggle="dropdown" href="" class="tile-menu"></n:a>
	                            <n:ul class="dropdown-menu animated pull-right text-right">
	                                <n:li><n:a class="tile-info-toggle" href="">Редактировать</n:a></n:li>
	                                <n:li><n:a href="">Открыть карточку</n:a></n:li>                                        
	                            </n:ul>
	                        </n:div>
	                        
	                        <div sclass="p-15">
	                        	<n:h3 class="block-title">Фамилия</n:h3>
	                        	<n:div class="p-5">									
									${vm.patientHistory.patient.lastname}									
								</n:div>
	                        	<n:h3 class="block-title">Имя</n:h3>
	                        	<n:div class="p-5">		
									${vm.patientHistory.patient.firstname}		
								</n:div>
	                        	<n:h3 class="block-title">Отчество</n:h3>
	                        	<n:div class="p-5">		
									${vm.patientHistory.patient.middlename}			
								</n:div>	                        	
	                        </div>
		                </n:article>
	                </div>
	                
	                <n:hr class="whiter" />
	                
	                <div sclass="block-area">
	                	<div sclass="row">
	                		<div sclass="col-lg-4 col-md-4 col-xs-12">
			                	<n:article class="tile">		                	
				                	<n:h2 class="tile-title">Сопровождающий</n:h2>       				
									<n:div class="tile-config dropdown">
			                            <n:a data-toggle="dropdown" href="" class="tile-menu"></n:a>
			                            <n:ul class="dropdown-menu animated pull-right text-right">
			                                <n:li><n:a class="tile-info-toggle" href="">Редактировать</n:a></n:li>
			                                <n:li><n:a href="">Открыть карточку</n:a></n:li>                                        
			                            </n:ul>
			                        </n:div>
			                        
			                        <div sclass="p-15">
			                        	<n:h3 class="block-title">Фамилия</n:h3>
			                        	<n:div class="p-5">									
											${vm.patientHistory.attperson.lastname}									
										</n:div>
			                        	<n:h3 class="block-title">Имя</n:h3>
			                        	<n:div class="p-5">		
											${vm.patientHistory.attperson.firstname}		
										</n:div>
			                        	<n:h3 class="block-title">Отчество</n:h3>
			                        	<n:div class="p-5">		
											${vm.patientHistory.attperson.middlename}			
										</n:div>	                        	
			                        </div>
				                </n:article>
	                		</div>
	                		
	                		<div sclass="col-lg-4 col-md-4 col-xs-12">
			                	<n:article class="tile">		                	
				                	<n:h2 class="tile-title">Мед. сестра</n:h2>       				
									<n:div class="tile-config dropdown">
			                            <n:a data-toggle="dropdown" href="" class="tile-menu"></n:a>
			                            <n:ul class="dropdown-menu animated pull-right text-right">
			                                <n:li><n:a class="tile-info-toggle" href="">Редактировать</n:a></n:li>
			                                <n:li><n:a href="">Открыть карточку</n:a></n:li>                                        
			                            </n:ul>
			                        </n:div>
			                        
			                        <div sclass="p-15">
			                        	<n:h3 class="block-title">Фамилия</n:h3>
			                        	<n:div class="p-5">									
											${vm.patientHistory.nurse.lastname}									
										</n:div>
			                        	<n:h3 class="block-title">Имя</n:h3>
			                        	<n:div class="p-5">		
											${vm.patientHistory.nurse.firstname}		
										</n:div>
			                        	<n:h3 class="block-title">Отчество</n:h3>
			                        	<n:div class="p-5">		
											${vm.patientHistory.nurse.middlename}			
										</n:div>	                        	
			                        </div>
				                </n:article>
	                		</div>
	                		
	                		<div sclass="col-lg-4 col-md-4 col-xs-12">
			                	<n:article class="tile">		                	
				                	<n:h2 class="tile-title">Мед. эксперт</n:h2>       				
									<n:div class="tile-config dropdown">
			                            <n:a data-toggle="dropdown" href="" class="tile-menu"></n:a>
			                            <n:ul class="dropdown-menu animated pull-right text-right">
			                                <n:li><n:a class="tile-info-toggle" href="">Редактировать</n:a></n:li>
			                                <n:li><n:a href="">Открыть карточку</n:a></n:li>                                        
			                            </n:ul>
			                        </n:div>
			                        
			                        <div sclass="p-15">
			                        	<n:h3 class="block-title">Фамилия</n:h3>
			                        	<n:div class="p-5">									
											${vm.patientHistory.medicalExpert.lastname}									
										</n:div>
			                        	<n:h3 class="block-title">Имя</n:h3>
			                        	<n:div class="p-5">		
											${vm.patientHistory.medicalExpert.firstname}		
										</n:div>
			                        	<n:h3 class="block-title">Отчество</n:h3>
			                        	<n:div class="p-5">		
											${vm.patientHistory.medicalExpert.middlename}			
										</n:div>	                        	
			                        </div>
				                </n:article>
	                		</div>			                	
	                	</div>								

	                </div>
	                									                
				</n:section>
				
				<include src="/WEB-INF/zk/include/oldVersionBrowser.zul" />		
	
			</n:section>
		</div>
		<!-- Javascript Libraries -->
		<!-- jQuery -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery.min.js"></n:script>
		<!-- jQuery Library -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery-ui.min.js"></n:script>
		<!-- jQuery UI -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery.easing.1.3.js"></n:script><!-- jQuery Easing - Required for Lightbox + Pie Charts-->
	
		<!-- Bootstrap -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/bootstrap.min.js"></n:script>		
		
		<!-- UX -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
		<!-- Custom Scrollbar -->
	
		<!-- News Feeds -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/feeds.min.js"></n:script>
		
		<!-- All JS functions -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/functions.js"></n:script>	
	
	</n:body>
</n:html>
