<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page id="patientHistoryDetailPage" complete="true"?>
<!DOCTYPE html>
<n:html xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<!--[if IE 9 ]><html class="ie9"><![endif]-->
	<n:head>
		<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" ?>
		<?meta name="format-detection" content="telephone=no"?>
		<?meta charset="UTF-8"?>

		<?meta name="description" content=""?>
		<?meta name="keywords" content=""?>

		<n:title>${labels.sitename}</n:title>
		
		<?link rel="shortcut icon" type="image/x-icon" href="${pageContext.request.contextPath}/bootstrap/v3/template/img/al.ico"?>
		
		<!-- CSS -->
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/bootstrap.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/animate.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/font-awesome.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/form.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/style.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/overrides.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/icons.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/generics.css" rel="stylesheet"?>
	</n:head>

	<zscript>
		<![CDATA[
			org.zkoss.lang.Library.setProperty(org.zkoss.web.Attributes.PREFERRED_LOCALE, "ru_RU");
			org.zkoss.util.resource.Labels.reset();
		]]>
	</zscript>
	<n:body id="${labels.currentTheme}">
		<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.PatientHistoryViewModel')" style="height:100%">
			<include admin="false" src="/WEB-INF/zk/include/header.zul" />
	
			<n:div class="clearfix"></n:div>
	
			<n:section id="main" class="p-relative" role="main">
	
				<include currentPage="index" src="/WEB-INF/zk/include/sidebar.zul" />
	
				<!-- Content -->
				<n:section id="content" class="container">
	
					<include src="/WEB-INF/zk/include/messages.zul" />
					<include src="/WEB-INF/zk/include/notificationsTilePanel.zul" />
					
					<include breadcrumbs="${labels.pages.detail.patienthistory.breadcrumbs}"
							 currentPageName="${vm.patientHistory.patient.lastname} ${vm.patientHistory.patient.firstname} ${vm.patientHistory.patient.middlename}"
							 src="/WEB-INF/zk/include/breadcrumbs.zul" />
	
					<n:h4 class="page-title b-0">История пациента: ${vm.patientHistory.patient.fullname}</n:h4>
					
					<n:hr class="whiter" />
					
					<include src="/WEB-INF/zk/include/shortcutMenu.zul"/>
					
					<n:hr class="whiter" />
					
					<div sclass="block-area">
						<div sclass="row">
							<div sclass="col-lg-12 col-md-12 col-xs-12">
								<include currentPatientHistory="${vm.patientHistory}" src="/WEB-INF/zk/include/patienthistoryDetailTilePanel.zul" />
							</div>
						</div>					
						<div sclass="row">
							<div sclass="col-lg-9 col-md-9 col-xs-12">
								<include currentPatientHistory="${vm.patientHistory}" src="/WEB-INF/zk/include/eventsTilePanel.zul" />
								<include currentPatientHistory="${vm.patientHistory}" src="/WEB-INF/zk/include/calendar.zul" />
							</div>							
			                <div sclass="col-lg-3 col-md-3 col-xs-12">
			                	<include if="${not empty vm.patientHistory.patient}" currentPatient="${vm.patientHistory.patient}" src="/WEB-INF/zk/include/patientTilePanel.zul" />
								<include if="${not empty vm.patientHistory.attperson}" currentAttendantPerson="${vm.patientHistory.attperson}" src="/WEB-INF/zk/include/attpersonTilePanel.zul" />
				                <include if="${not empty vm.patientHistory.nurse}" currentNurse="${vm.patientHistory.nurse}" src="/WEB-INF/zk/include/nurseTilePanel.zul" />
				                <include if="${not empty vm.patientHistory.medicalExpert}" currentMedicalExpert="${vm.patientHistory.medicalExpert}" src="/WEB-INF/zk/include/medicalexpertTilePanel.zul" />			                	
			                </div>
		                </div>
	                </div>
	                
	                <n:hr class="whiter" />
	                
	                <div sclass="block-area">
	                	<div sclass="row">
	                		<div sclass="col-lg-4 col-md-4 col-xs-12">

	                		</div>
	                		
	                		<div sclass="col-lg-4 col-md-4 col-xs-12">

	                		</div>
	                		
	                		<div sclass="col-lg-4 col-md-4 col-xs-12">

	                		</div>			                	
	                	</div>								

	                </div>
	                									                
				</n:section>
				
				<include src="/WEB-INF/zk/include/oldVersionBrowser.zul" />		
	
			</n:section>
		</div>
		<!-- Javascript Libraries -->
		<!-- jQuery -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery.min.js"></n:script>
		<!-- jQuery Library -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery-ui.min.js"></n:script>
		<!-- jQuery UI -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery.easing.1.3.js"></n:script><!-- jQuery Easing - Required for Lightbox + Pie Charts-->
	
		<!-- Bootstrap -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/bootstrap.min.js"></n:script>		
		
		<!-- UX -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
		<!-- Custom Scrollbar -->
	
		<!-- News Feeds -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/feeds.min.js"></n:script>
		
		<!-- All JS functions -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/functions.js"></n:script>	
	
	</n:body>
</n:html>
