<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page id="patientDetailPage" complete="true"?>
<!DOCTYPE html>
<n:html xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<!--[if IE 9 ]><html class="ie9"><![endif]-->
	<n:head>
		<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" ?>
		<?meta name="format-detection" content="telephone=no"?>
		<?meta charset="UTF-8"?>

		<?meta name="description" content=""?>
		<?meta name="keywords" content=""?>

		<n:title>${labels.sitename}</n:title>
		
		<?link rel="shortcut icon" type="image/x-icon" href="${pageContext.request.contextPath}/bootstrap/v3/template/img/al.ico"?>
		
		<!-- CSS -->
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/bootstrap.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/animate.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/font-awesome.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/form.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/style.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/overrides.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/icons.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/generics.css" rel="stylesheet"?>
	</n:head>

	<zscript>
		<![CDATA[
			org.zkoss.lang.Library.setProperty(org.zkoss.web.Attributes.PREFERRED_LOCALE, "ru_RU");
			org.zkoss.util.resource.Labels.reset();
		]]>
	</zscript>
	<n:body id="${labels.currentTheme}">
		<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.SearchResultsViewModel')" style="height:100%">
			<include admin="false" src="/WEB-INF/zk/include/header.zul" />
	
			<n:div class="clearfix"></n:div>
	
			<n:section id="main" class="p-relative" role="main">
	
				<include currentPage="patients" src="/WEB-INF/zk/include/sidebar.zul" />
	
				<!-- Content -->
				<n:section id="content" class="container">
	
					<include src="/WEB-INF/zk/include/messages.zul" />
					<include src="/WEB-INF/zk/include/notificationsTilePanel.zul" />
					
					<include breadcrumbs="${labels.pages.detail.searchresults.breadcrumbs}"
							 currentPageName="${labels.pages.detail.searchresults.name}"
							 src="/WEB-INF/zk/include/breadcrumbs.zul" />
	
					<n:h4 class="page-title b-0">Результаты</n:h4>
					
					<n:hr class="whiter" />				

					<n:div class="pull-left listview list-container">	
						<listbox emptyMessage="${labels.messages.tableEmptyMessage}"
							mold="paging" pageSize="10" model="@load(vm.patientHistoriesList)"
							selectedItem="@bind(vm.selected)" sclass="tile">
							<template name="model" var="record">
								<listitem>
									<listcell>
										<n:div class="media p-l-5">
											<n:div class="pull-left">
												<n:i class="fa fa-history fa-2x"></n:i>
											</n:div>
											<n:div class="media-body">
												<n:span class="news-title"><n:span class="f-bold">История пациента № ${record.patientHistoriesId}: </n:span><label value="@load(record.patient.lastname)"/> <label value="@load(record.patient.firstname)"/> <label value="@load(record.patient.middlename)"/></n:span>
												<n:div class="clearfix"></n:div>
												<n:span if="${not empty record.attperson}">
													<n:span class="f-bold">Родственник: </n:span><label value="@load(record.attperson.lastname)"/> <label value="@load(record.attperson.firstname)"/> <label value="@load(record.attperson.middlename)"/><n:br/>
												</n:span>
												<n:div class="clearfix"></n:div>
												<n:span if="${not empty record.project}">																										
													<n:span class="f-bold">Проект: </n:span><label value="@load(record.project.title)"/><n:br/>
													<n:small class="text-muted"><label value="@load(record.project.description)"/></n:small>
												</n:span>
												<n:div class="clearfix"></n:div>
												<n:span if="${not empty record.resolution}">
													<n:span class="f-bold">Этап: </n:span><label value="@load(record.resolution.title)"/><n:br/>
													<n:small class="text-muted"><label value="@load(record.resolution.description)"/></n:small>
												</n:span>
												<n:div class="list-options">
													<button zclass="btn btn-success" label="Просмотреть" onClick="@command('showPatientHistoryItem', phItem=record)" />
												</n:div>
											</n:div>
										</n:div>						
									</listcell>						
								</listitem>
							</template>
						</listbox>
					</n:div>

									                
				</n:section>
				
				<include src="/WEB-INF/zk/include/oldVersionBrowser.zul" />		
	
			</n:section>
		</div>
		<!-- Javascript Libraries -->
		<!-- jQuery -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery.min.js"></n:script>
		<!-- jQuery Library -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery-ui.min.js"></n:script>
		<!-- jQuery UI -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/jquery.easing.1.3.js"></n:script><!-- jQuery Easing - Required for Lightbox + Pie Charts-->
	
		<!-- Bootstrap -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/bootstrap.min.js"></n:script>		
		
		<!-- UX -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/scroll.min.js"></n:script>
		<!-- Custom Scrollbar -->
	
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/feeds.min.js"></n:script><!-- News Feeds -->
		
		<!-- All JS functions -->
		<n:script src="${pageContext.request.contextPath}/bootstrap/v3/template/js/functions.js"></n:script>	
	
	</n:body>
</n:html>
