<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:ca="client/attribute">
	<!-- Compose -->
	<n:div class="modal fade" id="compose-message">
	    <n:div class="modal-dialog">
	        <n:div class="modal-content">
	            <n:div class="modal-header">
	                <n:button type="button" class="close" data-dismiss="modal" aria-hidden="true">&#10005;</n:button>
	                <n:h4 class="modal-title">NEW MESSAGE</n:h4>
	            </n:div>
	            <n:div class="modal-header p-0">
	                <n:input type="text" class="form-control input-sm input-transparent" placeholder="To..."/>
	            </n:div>
	            <n:div class="modal-header p-0">
	                <n:input type="text" class="form-control input-sm input-transparent" placeholder="Subject..."/>
	            </n:div>
	            <n:div class="p-relative">
	                <n:div class="message-options">
	                    <n:img src="bootstrap/v3/template/img/icon/tile-actions.png" alt=""/>
	                </n:div>
	                <n:textarea class="message-editor" placeholder="Message..."></n:textarea>
	            </n:div>
	            <n:div class="modal-footer m-0">
	                <n:button class="btn">Send</n:button>
	                <n:button class="btn">Save</n:button>
	            </n:div>
	        </n:div>
	    </n:div>
	</n:div>
	
	<!-- Text Editor -->
	<n:script src="bootstrap/v3/template/js/editor.min.js"></n:script> <!-- WYSIWYG Editor -->
	
	<!-- All JS functions -->
	<n:script src="bootstrap/v3/template/js/functions.js"></n:script>
	
	<n:script type="text/javascript">
	    $(document).ready(function(){
	        //Editor
	        $('.message-editor').summernote({
	            toolbar: [
	              //['style', ['style']], // no style button
	              ['style', ['bold', 'italic', 'underline', 'clear']],
	              ['fontsize', ['fontsize']],
	              ['color', ['color']],
	              ['para', ['ul', 'ol', 'paragraph']],
	              //['height', ['height']],
	              ['insert', ['picture', 'link']], // no insert buttons
	              //['table', ['table']], // no table button
	              //['help', ['help']] //no help button
	            ],
	            height: 200,
	            resizable: false
	        });
	        
	        $('.message-options').click(function(){
	            $(this).closest('.modal').find('.note-toolbar').toggle(); 
	        });  
	    });
	</n:script>
</zk>