<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">	
	<!-- Tab -->
	<n:div class="tab-container">
		<n:ul class="nav tab nav-tabs" data-tabs="tabs">
			<n:li class="${each.key == 'diagnoses' ? 'active' : ''}" forEach="${labels.pages.admin.settings.tabs}">
				<n:a href="#${each.key}" data-toggle="tab">${each.value.name}</n:a>
			</n:li>
		</n:ul>

		<n:div class="tab-content" style="padding:0;">
			<n:div class="tab-pane ${each.key == 'diagnoses' ? 'active' : ''}" id="${each.key}" forEach="${labels.pages.admin.settings.tabs}">
				<include src="/WEB-INF/zk/admin/tabs/${each.key}.zul" />									
			</n:div>
		</n:div>
	</n:div>		
</zk>