<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.widgets.EventTilePanelVM')">
		<div zclass="tile">
			<n:h2 class="tile-title">События</n:h2>
			<n:div class="listview list-container">
	
				<n:header class="listview-header media">	
					<textbox id="searchBox" sclass="input-sm col-md-4 pull-right message-search"
						placeholder="${labels.messages.searchInputPlaceholder}"
						onOK="@command('search', searchTerm=self.value)" />
	
					<n:div class="clearfix"></n:div>
				</n:header>
				<listbox emptyMessage="${labels.messages.tableEmptyMessage}"
					mold="paging" pageSize="10" model="@load(vm.eventsList)"
					selectedItem="@bind(vm.selected)" sclass="tile">
					<template name="model" var="record">
						<listitem>
							<listcell>
								<n:div class="media p-l-5">
									<n:div class="pull-left">
										<n:i class="fa fa-arrow-circle-o-right fa-2x"></n:i>
									</n:div>
									<n:div class="media-body">
										<n:span class="news-title"><label value="@load(record.title)"/></n:span>
										<n:div class="clearfix"></n:div>
										<n:span>
											<n:small class="text-muted"><label value="@load(record.description)"/></n:small>
										</n:span>
										<n:div class="list-options">
											<button sclass="btn btn-success" label="Изменить" onClick="@command('editEventItem', eventItem=record)" />
											<button sclass="btn btn-warning" label="Удалить" onClick="@command('removeEventItem', eventItem=record)" />
										</n:div>
									</n:div>
								</n:div>						
							</listcell>						
						</listitem>
					</template>
				</listbox>
			</n:div>
		</div>
	</div>
</zk>