<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.pharmatracker.zk.viewmodels.widgets.MasterDoctorTilePanelVM')">
		<n:article class="tile">
			<n:h2 class="tile-title">Глав. специалист</n:h2>
			<n:div class="tile-config dropdown">
				<n:a data-toggle="dropdown" href="" class="tile-menu"></n:a>
				<n:ul class="dropdown-menu animated pull-right text-right">
					<n:li if="${vm.editPermission}">
						<a class="tile-info-toggle" href="" onClick="@command('editDoctorItem')">
							Редактировать
						</a>
					</n:li>
				</n:ul>
			</n:div>

			<div sclass="p-b-10 p-l-10 p-r-10">
				<div sclass="row">
					<n:div class="col-lg-12 col-md-12 col-xs-12">
						<n:h3 class="block-title">Личные данные</n:h3>
						<n:div class="form-group">
							<n:strong class="col-md-4 col-xs-6">
								Фамилия:
							</n:strong>
							<label
								sclass="control-label col-md-8 col-xs-6"
								value="@load(not empty vm.currentDoctor.lastname ? vm.currentDoctor.lastname : 'Не заполнено')">
							</label>
						</n:div>
						<n:div class="form-group">
							<n:strong class="col-md-4 col-xs-6">
								Имя:
							</n:strong>
							<label
								sclass="control-label col-md-8 col-xs-6"
								value="@load(not empty vm.currentDoctor.firstname ? vm.currentDoctor.firstname : 'Не заполнено')">
							</label>
						</n:div>
						<n:div class="form-group">
							<n:strong class="col-md-4 col-xs-6">
								Отчество:
							</n:strong>
							<label
								sclass="control-label col-md-8 col-xs-6"
								value="@load(not empty vm.currentDoctor.middlename ? vm.currentDoctor.middlename : 'Не заполнено')">
							</label>
						</n:div>
						<n:hr class="whiter m-t-10 m-b-10" />
						<n:div class="form-group">
							<n:strong class="col-md-4 col-xs-6">
								Населенный пункт:
							</n:strong>
							<label
								sclass="control-label col-md-8 col-xs-6"
								value="@load(not empty vm.currentDoctor.contactInfo.city ? vm.currentDoctor.contactInfo.city : 'Не заполнено')">
							</label>
						</n:div>
						<n:div class="form-group">
							<n:strong class="col-md-4 col-xs-6">
								Страна:
							</n:strong>
							<label
								sclass="control-label col-md-8 col-xs-6"
								value="@load(not empty vm.currentDoctor.contactInfo.country ? vm.currentDoctor.contactInfo.country : 'Не заполнено')">
							</label>
						</n:div>
						<n:div class="form-group">
							<n:strong class="col-md-4 col-xs-6">
								Электронный адрес:
							</n:strong>
							<label sclass="control-label col-md-8 col-xs-6"
								value="@load(not empty vm.currentDoctor.contactInfo.email ? vm.currentDoctor.contactInfo.email : 'Не заполнено')">
							</label>
						</n:div>
					</n:div>
				</div>
				
				<div sclass="row" if="${vm.viewContactInfo}">
					<n:div class="col-lg-12 col-md-12 col-xs-12">
						<n:hr class="whiter m-t-10"/>
						<n:h3 class="block-title">
							Адреса
						</n:h3>
						<!-- Addresses -->
						<listbox emptyMessage="Не добавлено ни одного адреса" mold="paging" sclass="m-b-10" model="@load(vm.currentDoctor.contactInfo.addressList)" zclass="listview">
							<template name="model" var="address">
								<listitem>
									<listcell>
										<n:address>
											<n:strong>											
												<label value="@load(address.title)"/>
											</n:strong>
											<n:br />
											<n:span if="${not empty address.street}" class="z-label">
												ул. <label value="@load(address.street)"/>
											</n:span>
											<n:span if="${not empty address.corpsNumber}" class="z-label">
												корп. <label value="@load(address.corpsNumber)"/>
											</n:span>
											<n:span if="${not empty address.homeNumber}" class="z-label">
												д. <label value="@load(address.homeNumber)"/>
											</n:span>
											<n:span	if="${not empty address.apartmentNumber}" class="z-label">
												кв. <label value="@load(address.apartmentNumber)"/>
											</n:span>
											<n:br />
										</n:address>					
									</listcell>						
								</listitem>
							</template>				
						</listbox>
						<n:hr class="whiter m-t-10" />
						<n:h3 class="block-title">
							Телефоны
						</n:h3>
						<listbox emptyMessage="Не добавлено ни одного телефона" mold="paging" sclass="m-b-10" model="@load(vm.currentDoctor.contactInfo.phonesList)" zclass="listview" >
							<template name="model" var="phone">
								<listitem>
									<listcell>
										<n:address>
											<n:abbr if="${not empty phone.phoneType.name}" title="@load(phone.phoneType.name)">
												<label value="@load(phone.phoneType.name)"/>: 
											</n:abbr>
											<label value="@load(phone.phoneNumber)"/>
										</n:address>					
									</listcell>						
								</listitem>
							</template>				
						</listbox>
					</n:div>				
				</div>
			</div>
		</n:article>
	</div>
</zk>