<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.widgets.PatientTilePanelVM')">
		<n:article class="tile">
			<n:h2 class="tile-title">Пациент</n:h2>
			<n:div class="tile-config dropdown">
				<n:a data-toggle="dropdown" href="" class="tile-menu"></n:a>
				<n:ul
					class="dropdown-menu animated pull-right text-right">
					<n:li>
						<n:a class="tile-info-toggle" href="">
							Редактировать
						</n:a>
					</n:li>
					<n:li>
						<n:a href="">Открыть карточку</n:a>
					</n:li>
				</n:ul>
			</n:div>
			<div sclass="p-b-10 p-l-10 p-r-10">
				<div sclass="row">
					<n:div class="col-lg-12 col-md-12 col-xs-12">
						<n:h3 class="block-title">Личные данные</n:h3>
						<n:div class="form-group">
							<n:strong class="col-md-4 col-xs-6">
								Фамилия:
							</n:strong>
							<label sclass="control-label col-md-8 col-xs-6"
								value="${vm.currentPatient.lastname}">
							</label>
						</n:div>
						<n:br />
						<n:div class="form-group">
							<n:strong class="col-md-4 col-xs-6">
								Имя:
							</n:strong>
							<label sclass="control-label col-md-8 col-xs-6"
								value="${vm.currentPatient.firstname}">
							</label>
						</n:div>
						<n:br />
						<n:div class="form-group">
							<n:strong class="col-md-4 col-xs-6">
								Отчество:
							</n:strong>
							<label sclass="control-label col-md-8 col-xs-6"
								value="${vm.currentPatient.middlename}">
							</label>
						</n:div>
						<n:br />
						<n:div class="form-group">
							<n:strong class="col-md-4 col-xs-6">
								Дата рождения:
							</n:strong>
							<label sclass="control-label col-md-8 col-xs-6" value="@load(vm.currentPatient.birthdate) @converter('formatedDate', format='dd.MM.yyyy')"/>

						</n:div>
						<n:br />
						<n:hr class="whiter m-t-10 m-b-10" if="${(not empty vm.currentPatient.diagnosis) 
																|| (not empty vm.currentPatient.contactInfo.city) 
																|| (not empty vm.currentPatient.contactInfo.country)}"/>
						<n:div class="form-group" if="${not empty vm.currentPatient.diagnosis}">
							<n:strong class="col-md-4 col-xs-6">
								Диагноз:
							</n:strong>
							<label sclass="control-label col-md-8 col-xs-6"
								value="${vm.currentPatient.diagnosis.title}">
							</label>							
						</n:div>
						<n:div class="form-group" if="${not empty vm.currentPatient.contactInfo.city}">
							<n:strong class="col-md-4 col-xs-6">
								Населенный пункт:
							</n:strong>
							<label sclass="control-label col-md-8 col-xs-6"
								value="${vm.currentPatient.contactInfo.city}">
							</label>
						</n:div>						
						<n:div class="form-group" if="${not empty vm.currentPatient.contactInfo.country}">
							<n:strong class="col-md-4 col-xs-6">
								Страна:
							</n:strong>
							<label sclass="control-label col-md-8 col-xs-6"
								value="${vm.currentPatient.contactInfo.country}">
							</label>
						</n:div>
					</n:div>
				</div>
				<div sclass="row">
					<n:div class="col-lg-12 col-md-12 col-xs-12">
						<n:hr class="whiter m-t-10" if="${not empty vm.currentPatient.contactInfo.addressList}"/>
						<n:h3 class="block-title"
							if="${not empty vm.currentPatient.contactInfo.addressList}">
							Адреса
						</n:h3>
						<!-- Addresses -->
						<n:address
							forEach="${vm.currentPatient.contactInfo.addressList}">
							<n:strong>${each.title}</n:strong>
							<n:br />
							<n:span if="${not empty each.street}">
								ул. ${each.street}
							</n:span>
							<n:span if="${not empty each.corpsNumber}">
								корп. ${each.corpsNumber}
							</n:span>
							<n:span if="${not empty each.homeNumber}">
								д. ${each.homeNumber}
							</n:span>
							<n:span
								if="${not empty each.apartmentNumber}">
								кв. ${each.apartmentNumber}
							</n:span>
							<n:br />
						</n:address>
						<n:hr class="whiter m-t-10" if="${not empty vm.currentPatient.contactInfo.phonesList}"/>
						<n:h3 class="block-title"
							if="${not empty vm.currentPatient.contactInfo.phonesList}">
							Телефоны
						</n:h3>
						<n:address forEach="${vm.currentPatient.contactInfo.phonesList}">
							<n:abbr if="${not empty each.phoneType.name}" title="${each.phoneType.name}">
								${each.phoneType.name}: 
							</n:abbr>
							${each.phoneNumber}
						</n:address>
					</n:div>
				</div>
			</div>
		</n:article>
	</div>
</zk>