<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.widgets.ProjectTabsVM')">
		<!-- Tab -->
		<n:div class="tab-container">
			<n:ul class="nav tab nav-tabs" data-tabs="tabs">
				<n:li class="${each.title == 'Основной' ? 'active' : ''}" forEach="${vm.projectsList}">
					<n:a href="#${each.projectId}" data-toggle="tab">Проект ${each.title}</n:a>
				</n:li>
			</n:ul>
	
			<n:div class="tab-content" style="padding:0;">
				<n:div class="tab-pane ${each.title == 'Основной' ? 'active' : ''}" id="${each.projectId}" forEach="${vm.projectsList}">
					<div zclass="block-area">
						<include src="/WEB-INF/zk/include/approvalStages.zul" type="${each.title}"/>
					</div>									
				</n:div>
			</n:div>
		</n:div>	
	</div>
</zk>