<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.alexion.zk.viewmodels.widgets.ShortcutMenuVM')">
		<!-- Shortcuts -->
		<n:div class="block-area shortcut-area">
		    <a sclass="shortcut tile" href="" onClick="@command('createNewPatientHistory')">
		        <n:i class="fa fa-history fa-3x"></n:i>
		        <n:small class="t-overflow">Новая история<n:br/>пациента</n:small>
		    </a>	    
		</n:div>
	</div>
</zk>