<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page id="mainPage" complete="true"?>
<!DOCTYPE html>
<n:html xmlns:w="client" xmlns:n="native">
	<!--[if IE 9 ]><html class="ie9"><![endif]-->
	<n:head>
		<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" ?>
		<?meta name="format-detection" content="telephone=no"?>
		<?meta charset="UTF-8"?>

		<?meta name="description" content=""?>
		<?meta name="keywords" content=""?>

		<n:title>${labels.sitename}</n:title>

		<!-- CSS -->
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/bootstrap.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/animate.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/font-awesome.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/form.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/calendar.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/style.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/overrides.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/icons.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/generics.css" rel="stylesheet"?>
	</n:head>

	<zscript>
		<![CDATA[
			org.zkoss.lang.Library.setProperty(org.zkoss.web.Attributes.PREFERRED_LOCALE, "ru_RU");
			org.zkoss.util.resource.Labels.reset();
		]]>
	</zscript>
	<n:body id="${labels.currentTheme}">
		<n:section id="login">
			<n:header>
				<n:h1>${labels.sitename}</n:h1>
				<n:p>
					Приложения для контроля и учета.
				</n:p>
			</n:header>

			<n:div class="clearfix"></n:div>

			<!-- Login -->
			<n:form class="box tile animated active" id="box-login">
				<n:h2 class="m-t-0 m-b-15">Login</n:h2>
				<n:input type="text" class="login-control m-b-10" placeholder="Username or Email Address"/>
				<n:input type="password" class="login-control" placeholder="Password"/>
				<n:div class="checkbox m-b-20">
					<n:label>
						<n:input type="checkbox"/>
							Remember Me
					</n:label>
				</n:div>
				<n:button class="btn btn-sm m-r-5">
					Sign In
				</n:button>

				<n:small>
					<n:a class="box-switcher"
						data-switch="box-register" href="">
						Don't have an Account?
					</n:a>
					or
					<n:a class="box-switcher"
						data-switch="box-reset" href="">
						Forgot Password?
					</n:a>
				</n:small>
			</n:form>

			<!-- Register -->
			<n:form class="box animated tile" id="box-register">
				<n:h2 class="m-t-0 m-b-15">Register</n:h2>
				<n:input type="text" class="login-control m-b-10"	placeholder="Full Name"/>
				<n:input type="text" class="login-control m-b-10" placeholder="Username"/>
				<n:input type="email" class="login-control m-b-10" placeholder="Email Address"/>
				<n:input type="password" class="login-control m-b-10" placeholder="Password"/>
				<n:input type="password" class="login-control m-b-20" placeholder="Confirm Password"/>

				<n:button class="btn btn-sm m-r-5">
					Register
				</n:button>

				<n:small>
					<n:a class="box-switcher"
						data-switch="box-login" href="">
						Already have an Account?
					</n:a>
				</n:small>
			</n:form>

			<!-- Forgot Password -->
			<n:form class="box animated tile" id="box-reset">
				<n:h2 class="m-t-0 m-b-15">Reset Password</n:h2>
				<n:p>
					Lorem ipsum dolor sit amet, consectetur adipiscing
					elit. Nulla eu risus. Curabitur commodo lorem
					fringilla enim feugiat commodo sed ac lacus.
				</n:p>
				<n:input type="email" class="login-control m-b-20" placeholder="Email Address"/>

				<n:button class="btn btn-sm m-r-5">
					Reset Password
				</n:button>

				<n:small>
					<n:a class="box-switcher" data-switch="box-login"
						href="">
						Already have an Account?
					</n:a>
				</n:small>
			</n:form>
		</n:section>

	</n:body>
</n:html>