<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page id="loginPage" complete="true"?>
<!DOCTYPE html>
<n:html xmlns:w="client" xmlns:n="native">
	<!--[if IE 9 ]><html class="ie9"><![endif]-->
	<n:head>
		<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" ?>
		<?meta name="format-detection" content="telephone=no"?>
		<?meta charset="UTF-8"?>

		<?meta name="description" content=""?>
		<?meta name="keywords" content=""?>

		<n:title>${labels.sitename}</n:title>

		<?link rel="shortcut icon" type="image/x-icon" href="${pageContext.request.contextPath}/bootstrap/v3/template/img/al.ico"?>
		
		<!-- CSS -->
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/bootstrap.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/animate.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/font-awesome.min.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/form.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/calendar.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/style.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/overrides.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/icons.css" rel="stylesheet"?>
		<?link href="${pageContext.request.contextPath}/bootstrap/v3/template/css/generics.css" rel="stylesheet"?>
	</n:head>

	<zscript>
		<![CDATA[
			org.zkoss.lang.Library.setProperty(org.zkoss.web.Attributes.PREFERRED_LOCALE, "ru_RU");
			org.zkoss.util.resource.Labels.reset();
		]]>
	</zscript>
	<n:body id="${labels.currentTheme}">
		<n:section id="login">
			<n:header>
				<n:h1>${labels.sitename}</n:h1>
				<n:p>
					Приложения для контроля и учета.
				</n:p>
			</n:header>

			<n:div class="clearfix"></n:div>

			<!-- Login -->
			<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ru.dreamcloud.pharmatracker.zk.viewmodels.LoginViewModel')" sclass="box tile animated active" >
				<n:h2 class="m-t-0 m-b-15">Вход</n:h2>
				<textbox value="@save(vm.currentUserInfo.login,before='login')" onOK="@command('login')" placeholder="Логин" maxlength="255" sclass="login-control m-b-10"/>
				<textbox type="password" onOK="@command('login')" value="@save(vm.currentUserInfo.password,before='login')" placeholder="Пароль" maxlength="255" sclass="login-control m-b-10"/>
				<button id="submit" zclass="btn btn-sm m-r-5" label="Войти" onClick="@command('login')" />
			</div>			
		</n:section>

	</n:body>
</n:html>